@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --color-emerald: oklch(0.696 0.17 162.48);
  --color-gold: oklch(0.75 0.12 85);
}

:root {
  --radius: 0.5rem;
  --background: oklch(0.13 0.02 250);
  --foreground: oklch(0.95 0.005 250);
  --card: oklch(0.16 0.02 250);
  --card-foreground: oklch(0.95 0.005 250);
  --popover: oklch(0.16 0.02 250);
  --popover-foreground: oklch(0.95 0.005 250);
  --primary: oklch(0.696 0.17 162.48);
  --primary-foreground: oklch(0.13 0.02 250);
  --secondary: oklch(0.2 0.02 250);
  --secondary-foreground: oklch(0.85 0.01 250);
  --muted: oklch(0.2 0.015 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.2 0.02 250);
  --accent-foreground: oklch(0.95 0.005 250);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.25 0.02 250);
  --input: oklch(0.25 0.02 250);
  --ring: oklch(0.696 0.17 162.48);
  --chart-1: oklch(0.696 0.17 162.48);
  --chart-2: oklch(0.55 0.2 250);
  --chart-3: oklch(0.75 0.12 85);
  --chart-4: oklch(0.6 0.15 250);
  --chart-5: oklch(0.5 0.18 250);
  --sidebar: oklch(0.14 0.02 250);
  --sidebar-foreground: oklch(0.95 0.005 250);
  --sidebar-accent: oklch(0.2 0.02 250);
  --sidebar-accent-foreground: oklch(0.95 0.005 250);
  --sidebar-border: oklch(0.25 0.02 250);
  --sidebar-ring: oklch(0.696 0.17 162.48);
  --sidebar-primary: oklch(0.696 0.17 162.48);
  --sidebar-primary-foreground: oklch(0.13 0.02 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* Custom animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.3), 0 0 40px rgba(16, 185, 129, 0.1); }
  50% { box-shadow: 0 0 30px rgba(16, 185, 129, 0.5), 0 0 60px rgba(16, 185, 129, 0.2); }
}

@keyframes fade-in-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.animate-shimmer {
  animation: shimmer 3s ease-in-out infinite;
  background-size: 200% 100%;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2.5s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.6s ease-out forwards;
}

@keyframes bounce-attention {
  0%, 100% { transform: translateY(0); }
  15% { transform: translateY(-12px); }
  30% { transform: translateY(0); }
  45% { transform: translateY(-8px); }
  60% { transform: translateY(0); }
}

.animate-bounce-attention {
  animation: bounce-attention 2s ease-in-out infinite;
}

@keyframes glow-ring {
  0%, 100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.6); }
  50% { box-shadow: 0 0 0 12px rgba(16, 185, 129, 0); }
}

.animate-glow-ring {
  animation: glow-ring 1.5s ease-in-out infinite;
}

@keyframes click-me-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.08); }
}

.animate-click-me {
  animation: click-me-pulse 1.5s ease-in-out infinite;
}
